# ZavrsniRad

./: .env.example  .gitignore  APP_EXPLANATION.md  CLAUDE.md  Caddyfile  DESIGN_NOTES.md  MOBILE_UI_PLAN.md  README.md  SPRING_BOOT_4_MIGRATION_PLAN.md  docker-compose.yml  implementation_plan.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/hr/zavrsni/incidentapp/: IncidentAppApplication.java
backend/src/main/java/hr/zavrsni/incidentapp/audit/: AuditController.java  AuditLog.java  AuditLogAction.java  AuditLogDto.java  AuditLogRepository.java  AuditLogService.java
backend/src/main/java/hr/zavrsni/incidentapp/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentService.java
backend/src/main/java/hr/zavrsni/incidentapp/comment/dto/: AddCommentRequest.java
backend/src/main/java/hr/zavrsni/incidentapp/common/: GlobalExceptionHandler.java
backend/src/main/java/hr/zavrsni/incidentapp/config/: AppProperties.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/hr/zavrsni/incidentapp/incident/: Incident.java  IncidentCategory.java  IncidentController.java  IncidentRepository.java  IncidentService.java  IncidentSeverity.java  IncidentSpec.java  IncidentStatus.java  StatsController.java
backend/src/main/java/hr/zavrsni/incidentapp/incident/dto/: AssignIncidentRequest.java  CreateIncidentRequest.java  IncidentDto.java  StatsDto.java  UpdateStatusRequest.java
backend/src/main/java/hr/zavrsni/incidentapp/notification/: EmailService.java
backend/src/main/java/hr/zavrsni/incidentapp/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  RegisterRequest.java
backend/src/main/java/hr/zavrsni/incidentapp/user/: AppUserDetailsService.java  Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/java/hr/zavrsni/incidentapp/user/dto/: UpdateUserRequest.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_incidents_table.sql  V3__create_audit_log_table.sql  V4__create_comments_table.sql  V5__add_active_column_to_users.sql  V6__add_email_to_users.sql
backend/src/test/java/hr/zavrsni/incidentapp/: IncidentAppApplicationTests.java  SmokeApiTests.java
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/locales/en/: translation.json
frontend/public/locales/hr/: translation.json
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/api/: client.ts  incidents.ts  stats.ts  users.ts
frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx  SessionExpiredDialog.tsx
frontend/src/components/: IncidentCard.tsx  LanguageSwitcher.tsx  MobileNavDrawer.tsx
frontend/src/features/admin/: StatsPage.tsx  UserManagementPage.tsx
frontend/src/features/incidents/: IncidentDetailPage.tsx  IncidentFormPage.tsx  IncidentListPage.tsx
frontend/src/i18n/: config.ts  i18next.d.ts
scripts/: backup.sh  run-backend-tests.ps1
