<?xml version="1.0" encoding="UTF-8"?>
<!--
    WHY THIS FILE EXISTS
    ====================
    pom.xml is Maven's project descriptor. It declares:
      * which Java version we target
      * which Spring Boot version
      * which libraries (dependencies) our app uses
      * how to build the executable jar

    Everything we USE in Java (@Entity, @RestController, JwtParser, ...) comes
    from one of the <dependency> entries below.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent POM: gives us sensible default versions for everything. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>hr.zavrsni</groupId>
    <artifactId>incidentapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>incidentapp</name>
    <description>Incident management app (Završni Rad)</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- REST controllers, embedded Tomcat, Jackson (JSON), etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- JPA + Hibernate: lets us work with the DB via @Entity classes. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security: authentication + authorisation filter chain. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Bean Validation (@NotBlank, @Size, ...). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Spring Boot Actuator: exposes runtime "ops" endpoints under /actuator/**.
            We expose ONLY /actuator/health publicly so a load balancer, Docker
            healthcheck, or uptime monitor can poll it. Every other actuator
            endpoint (env, beans, mappings, ...) is disabled in application.yml
            because they leak internal config / wiring.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            Logstash Logback encoder: writes log events as one JSON object per line
            ("structured logging"). Plain text is great for tail -f but unparseable
            by log aggregators (ELK, Loki, Datadog, ...). JSON gives every event a
            queryable shape: timestamp, level, logger, thread, message, MDC fields.
            See logback-spring.xml for the appender wiring.
        -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.1</version>
        </dependency>

        <!-- PostgreSQL JDBC driver. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Flyway: versioned SQL migrations. On startup it scans
            src/main/resources/db/migration for V*__*.sql files and applies any
            that aren't already recorded in the flyway_schema_history table.
            Combined with ddl-auto: validate (in application.yml), the database
            schema is fully owned by these SQL files — Hibernate only checks
            that the entities still match what's there.

            spring-boot-starter-flyway: Spring Boot 4 ships a dedicated Flyway
              starter (it replaces the bare flyway-core dependency and pulls in
              the auto-configuration).
            flyway-database-postgresql: required since Flyway 10 — the Postgres
              dialect was extracted into its own artifact.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!--
            JSpecify: standard nullability annotations (@NonNull/@Nullable).
            Spring Framework 7 adopted JSpecify and deprecated its own
            org.springframework.lang.NonNull, so our filters now import from here.
        -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!--
            Bucket4j: token-bucket rate limiting. We use it to cap login attempts
            at 5 per minute per IP on /api/auth/**, blunting password-guessing
            attacks. The "core" artifact is a pure in-memory engine — no Redis
            or external store needed. State lives in a ConcurrentHashMap keyed by
            client IP inside RateLimitFilter.
        -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <!-- JJWT: we split it into api (compile) + impl/jackson (runtime)
             so we only program against the stable API surface. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Spring Boot Mail: wraps Jakarta Mail / JavaMail. Provides JavaMailSender
            for sending transactional emails. Only auto-configured when
            spring.mail.host is set in the environment — if the variable is absent
            the bean is not created and EmailService gracefully skips sending.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Test dependencies (not strictly needed for the boilerplate, but handy). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Produces an executable "fat" jar (what Dockerfile runs). -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
